# dfc-coursedata-enrichment

./: .gitignore  Dfc.Coursedata.Enrichment.sln  README.md
DataImporterGremlin/: Program.cs
DataImporterGremlin/Data/: ProviderCourseData.cs
DataImporterGremlin/Gremlin/: GremlinBase.cs  Insert.cs
Dfc.Coursedata.Enrichment.Common/: Dfc.Coursedata.Enrichment.Common.csproj  LoggerExtensions.cs  Result.cs  Throw.cs  ValueObject.cs
Dfc.Coursedata.Enrichment.Common/DependencyInjection/: DependencyInjectionWebJobsBuilderExtensions.cs  IInjectBindingProvider.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  ScopeCleanupFilter.cs  ServiceScopeDictionary.cs
Dfc.Coursedata.Enrichment.Common/Interfaces/: IResult.cs
Dfc.Coursedata.Enrichment.Data/: Dfc.Coursedata.Enrichment.Data.csproj  Throw.cs  ValueObject.cs
Dfc.Coursedata.Enrichment.Data/Entities/: Provider.cs  Qualification.cs
Dfc.Coursedata.Enrichment.Data/Entities/CourseModel/: Course.cs  CourseDetail.cs  Provider.cs  Qualification.cs  Venue.cs
Dfc.Coursedata.Enrichment.Data/Entities/CourseModel/Courses/: Course.cs  CourseData.cs  CourseRun.cs
Dfc.Coursedata.Enrichment.Data/Entities/CourseModel/Providers/: Contactaddress.cs  Contactpersonaldetails.cs  PAON.cs  Provider.cs  Provideralias.cs  Providercontact.cs  Verificationdetail.cs
Dfc.Coursedata.Enrichment.Data/Entities/CourseModel/Qualifications/: QuAP.cs  Qualification.cs
Dfc.Coursedata.Enrichment.Data/Entities/CourseModel/Venues/: Venue.cs
Dfc.Coursedata.Enrichment.Data/Gremlin/: GremlinBase.cs  GremlinCosmosDbSettings.cs  GremlinQuery.cs
Dfc.Coursedata.Enrichment.Data/Interfaces/: IGremlinBase.cs  IGremlinCosmosDbSettings.cs  IGremlinQuery.cs
Dfc.Coursedata.Enrichment.Data/Interfaces/Courses/: ICourse.cs  ICourseData.cs  ICourseRun.cs
Dfc.Coursedata.Enrichment.Data/Interfaces/Providers/: IContactaddress.cs  IContactpersonaldetails.cs  IProvider.cs  IProvideralias.cs  IProvidercontact.cs  IVerificationdetail.cs
Dfc.Coursedata.Enrichment.Data/Interfaces/Qualifications/: IQuAP.cs  IQualification.cs
Dfc.Coursedata.Enrichment.Data/Interfaces/Venues/: IVenue.cs
Dfc.Coursedata.Enrichment.Functions/: Dfc.Coursedata.Enrichment.Functions.csproj  Function1.cs  WebJobsExtensionStartup.cs
Dfc.Coursedata.Enrichment.Functions/Common/: ValueObject.cs
Dfc.Coursedata.Enrichment.Functions/Common/DependencyInjection/: DependencyInjectionWebJobsBuilderExtensions.cs  IInjectBindingProvider.cs  InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  ScopeCleanupFilter.cs  ServiceScopeDictionary.cs
Dfc.Coursedata.Enrichment.Functions/Properties/: launchSettings.json
Dfc.Coursedata.Enrichment.Functions/Qualifications/: AddQualifications.cs  DelinkQualification.cs  GetQualificationsByUkprn.cs
Dfc.Coursedata.Enrichment.Importer/: Dfc.Coursedata.Enrichment.Importer.csproj  Program.cs  SettingsHelper.cs  Startup.cs
Dfc.Coursedata.Enrichment.Importer/Data/: ProviderCourseData.cs  UkrlpSettings.cs
Dfc.Coursedata.Enrichment.Importer/Entities/: ILR.cs
Dfc.Coursedata.Enrichment.Importer/Entities/CSV/: CourseDetail.cs  Opportunity.cs  Provider.cs  Qualification.cs  Venue.cs
Dfc.Coursedata.Enrichment.Importer/Gremlin/: GremlinBase.cs  GremlinCosmosDbSettings.cs  GremlinInsert.cs  Insert.cs
Dfc.Coursedata.Enrichment.Importer/Interfaces/: IGremlinBase.cs  IGremlinCosmosDbSettings.cs  IGremlinInsert.cs  IProviderCourseData.cs  IUkrlpSettings.cs
Dfc.Coursedata.Enrichment.Importer/Properties/: launchSettings.json
Dfc.Coursedata.Enrichment.Services/: Dfc.Coursedata.Enrichment.Services.csproj  LarsSearchCriteria.cs  LarsSearchCriteriaContractResolver.cs  LarsSearchFacets.cs  LarsSearchResult.cs  LarsSearchResultContractResolver.cs  LarsSearchResultItem.cs  LarsSearchService.cs  LarsSearchSettings.cs  SearchFacet.cs
Dfc.Coursedata.Enrichment.Services/Enums/: LarsSearchFacet.cs
Dfc.Coursedata.Enrichment.Services/Interfaces/: ILarsSearchCriteria.cs  ILarsSearchFacets.cs  ILarsSearchResult.cs  ILarsSearchResultItem.cs  ILarsSearchService.cs  ILarsSearchSettings.cs  ISearchFacet.cs
