<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net.CosmosDb" Version="0.3.4.2-rc1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CareersServiceSource\dfc-providerportal-ukrlp\src\Dfc.ProviderPortal.UKRLP\Dfc.ProviderPortal.UKRLP.csproj" />
    <ProjectReference Include="..\Dfc.Coursedata.Enrichment.Services\Dfc.Coursedata.Enrichment.Services.csproj" />
  </ItemGroup>

</Project>
